APP_NAME="Persium Station"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_DRIVER=pdo_pgsql
DB_CONNECTION=pgsql
DB_HOST=station-psql
DB_PORT=5432
DB_DATABASE=persium
DB_USERNAME=postgres
DB_PASSWORD=persium@123

QUEUE_DB_CONNECTION=pgsql_for_queue
QUEUE_DB_DRIVER=pgsql

REDIS_HOST=station-redis
REDIS_USERNAME=
REDIS_PASSWORD=eYVX7EwVmmxpersium@123!CDmwMtyKVge8oLd2t81
REDIS_PORT=6379
REDIS_DB=

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

DEFRA_BASE_URL=getdefradata-service:6543

#Crawl data from supersite
ACOEM_AUTH_USERNAME=509f05a9-C
ACOEM_AUTH_PASSWORD=417a-0cc1-Q01I-QP5x-Hagk-cFfR-dffc-203e
ACOEM_BASE_URL=https://api.airmonitors.net

#Crawl Data from Purple Air
PURPLE_AQI_BASE_URL=https://api.purpleair.com
PURPLE_AQI_API_KEY=6739F61A-70D3-11ED-B6F4-42010A800007

#Crawl Data from CEM
CEM_BASE_URL=http://enviinfo.cem.gov.vn

IAM_SERVICE_URL=http://iam-service
